# ─────────────────────────────────────────────────────────────────────────────
# .env.ci  —  CI TEST ENVIRONMENT
#
# SAFE TO COMMIT.  These credentials are stub values that only work inside the
# ephemeral GitHub Actions test stack (spun up for ~5 minutes per CI run).
# They do NOT grant access to any real Platform9 cluster, database, or mail
# server.  Never copy these values into a production .env file.
# ─────────────────────────────────────────────────────────────────────────────

DEMO_MODE=false

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_USER=pf9
POSTGRES_PASSWORD=ci-db-pass-test-only
POSTGRES_DB=pf9_mgmt
PF9_DB_HOST=db
PF9_DB_PORT=5432
PF9_DB_NAME=pf9_mgmt
PF9_DB_USER=pf9
PF9_DB_PASSWORD=ci-db-pass-test-only

# ── pgAdmin (not used in CI tests, but must be set for compose to parse) ──────
PGADMIN_EMAIL=ci-pgadmin@example.com
PGADMIN_PASSWORD=ci-pgadmin-pass-test-only

# ── Platform9 API (stub — CI tests do not call a real PF9 cluster) ────────────
PF9_AUTH_URL=http://stub-pf9.example.com/keystone/v3
PF9_USERNAME=ci-stub-pf9-user
PF9_PASSWORD=ci-stub-pf9-password
PF9_USER_DOMAIN=Default
PF9_PROJECT_NAME=service
PF9_PROJECT_DOMAIN=Default
PF9_REGION_NAME=region-one
PF9_REGION_URL=http://stub-pf9.example.com
PF9_VERIFY_TLS=false

# ── CI Admin User  (used by integration tests via DEFAULT_ADMIN bypass) ────────
# This user authenticates WITHOUT LDAP via a direct hmac.compare_digest check
# in auth.py, so no LDAP entry is required.
DEFAULT_ADMIN_USER=ci-admin
DEFAULT_ADMIN_PASSWORD=ci-admin-test-pass-2026!

# ── LDAP ───────────────────────────────────────────────────────────────────────
LDAP_ORGANISATION=CI Test Organisation
LDAP_DOMAIN=ci.test
LDAP_ADMIN_PASSWORD=ci-ldap-admin-pass-test-only
LDAP_CONFIG_PASSWORD=ci-ldap-config-pass-test-only
LDAP_READONLY_USER=true
LDAP_READONLY_PASSWORD=ci-ldap-readonly-pass-test-only
VIEWER_PASSWORD=ci-viewer-pass-test-only
OPERATOR_PASSWORD=ci-operator-pass-test-only

# ── JWT ────────────────────────────────────────────────────────────────────────
# 64-character test secret — safe for CI stack, never use in production
JWT_SECRET_KEY=ci-test-jwt-secret-for-github-actions-only-not-for-production-xx

# ── SMTP (disabled — no emails sent during CI) ────────────────────────────────
SMTP_ENABLED=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=ci-noreply@example.com
SMTP_FROM_NAME=CI Test

# ── Monitoring ────────────────────────────────────────────────────────────────
PF9_HOSTS=127.0.0.1
METRICS_CACHE_TTL=60
LOG_LEVEL=INFO
WATCHDOG_INTERVAL=3600   # effectively disabled during short-lived CI runs
WATCHDOG_COOLDOWN=3600

# ── Snapshot / Restore (disabled in CI) ───────────────────────────────────────
SNAPSHOT_SCHEDULER_ENABLED=false
AUTO_SNAPSHOT_INTERVAL_MINUTES=60
POLICY_ASSIGN_INTERVAL_MINUTES=60
AUTO_SNAPSHOT_MAX_SIZE_GB=200
COMPLIANCE_REPORT_ENABLED=false
COMPLIANCE_REPORT_INTERVAL_MINUTES=1440
COMPLIANCE_REPORT_SLA_DAYS=2
SNAPSHOT_PASSWORD_KEY=ci-snapshot-key-test-only-32chars-pad
SNAPSHOT_USER_PASSWORD_ENCRYPTED=
SNAPSHOT_SERVICE_USER_EMAIL=ci-snapshot@example.com
SNAPSHOT_SERVICE_USER_PASSWORD=ci-snapshot-svc-pass
RESTORE_ENABLED=false
RESTORE_DRY_RUN=false
RESTORE_CLEANUP_VOLUMES=false

# ── Provisioning (disabled in CI) ─────────────────────────────────────────────
PROVISION_PASSWORD_KEY=ci-provision-key-test-only-32charspad
PROVISION_USER_PASSWORD_ENCRYPTED=
PROVISION_SERVICE_USER_EMAIL=ci-provision@example.com
PROVISION_SERVICE_USER_DOMAIN=Default

# ── Notifications ─────────────────────────────────────────────────────────────
NOTIFICATION_POLL_INTERVAL_SECONDS=120
NOTIFICATION_DIGEST_ENABLED=false
NOTIFICATION_DIGEST_HOUR_UTC=8
HEALTH_ALERT_THRESHOLD=50

# ── Metering ──────────────────────────────────────────────────────────────────
METRICS_ENABLED=false
METERING_ENABLED=false
METERING_POLL_INTERVAL=15
METRICS_INTERVAL_SECONDS=60
RVTOOLS_ENABLED=false
RVTOOLS_INTERVAL_MINUTES=0
RVTOOLS_SCHEDULE_TIME=03:00
RVTOOLS_RUN_ON_START=false

# ── Redis / Cache ─────────────────────────────────────────────────────────────
CACHE_ENABLED=true
CACHE_TTL_SECONDS=60

# ── Misc ──────────────────────────────────────────────────────────────────────
COMPOSE_PROFILES=
BACKUP_POLL_INTERVAL=3600
COPILOT_BACKEND=builtin
COPILOT_REDACT_SENSITIVE=true
VJB_API_URL=
VJB_NAMESPACE=migration-system
VJB_BEARER_TOKEN=
PF9_ALLOWED_ORIGIN=http://localhost
