# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

COPY . .

# Bake the API base URL so the compiled JS makes absolute API calls via nginx.
# Override VITE_API_BASE_URL at build time if your API lives at a different path.
# Leave VITE_API_BASE and VITE_MONITORING_BASE unset (empty string default in
# config.ts) so the built JS uses relative paths through the nginx proxy.
# Override here only if your API lives at a non-standard path.
ARG VITE_API_BASE=""
ARG VITE_MONITORING_BASE=""
ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_MONITORING_BASE=${VITE_MONITORING_BASE}

# Increase Node heap to 4 GB — large component files (SourceAnalysis.tsx etc.)
# can exhaust the default 1.5 GB limit during Rollup bundling, causing a silent
# OOM hang on GitHub Actions runners.
ENV NODE_OPTIONS=--max-old-space-size=4096

RUN npm run build

# ── Stage 2: serve ─────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Serve the React SPA: all routes fall back to index.html
COPY <<'EOF' /etc/nginx/conf.d/ui.conf
server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Static assets — long-lived cache
    location ~* \.(js|css|png|jpg|jpeg|svg|ico|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback — all other routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
